apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "config-system.fullname" . }}-web-service
spec:
  replicas: {{ .Values.web_service.replicas }}
  selector:
    matchLabels:
      app: {{ include "config-system.name" . }}
      component: web-service
  template:
    metadata:
      labels:
        app: {{ include "config-system.name" . }}
        component: web-service
    spec:
      containers:
        - name: web-service
          image: "{{ .Values.web_service.image.repository }}:{{ .Values.web_service.image.tag }}"
          env:
            - name: RABBITMQ_URL
              value: {{ .Values.web_service.env.RABBITMQ_URL | quote }}
            - name: SRV_WEB_NAME
              value: {{ .Values.web_service.env.SRV_WEB_NAME | quote }}
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "config-system.fullname" . }}-web-service
spec:
  type: ClusterIP
  selector:
    app: {{ include "config-system.name" . }}
    component: web-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
