apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "config-system.fullname" . }}-worker-service
spec:
  replicas: {{ .Values.worker_service.replicas }}
  selector:
    matchLabels:
      app: {{ include "config-system.name" . }}
      component: worker-service
  template:
    metadata:
      labels:
        app: {{ include "config-system.name" . }}
        component: worker-service
    spec:
      containers:
        - name: worker-service
          image: "{{ .Values.worker_service.image.repository }}:{{ .Values.worker_service.image.tag }}"
          env:
            - name: RABBITMQ_URL
              value: {{ .Values.worker_service.env.RABBITMQ_URL | quote }}
            - name: SRV_WEB_NAME
              value: {{ .Values.worker_service.env.SRV_WEB_NAME | quote }}
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "config-system.fullname" . }}-worker-service
spec:
  type: ClusterIP
  selector:
    app: {{ include "config-system.name" . }}
    component: worker-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
