apiVersion: v2
name: config-system
description: Microservices Configuration System with RabbitMQ and Load Balancing
version: 0.2.0
appVersion: "2.0"
# dependencies:
#   - name: rabbitmq
#     version: 12.6.2
#     repository: https://charts.bitnami.com/bitnami
#     condition: rabbitmq.enabled
